*{
    margin:0;
    padding:0;
}
#jogo{
    width:500px;
    height:200px;
    border:1px solid rgb(10, 88, 43);
}
#jogador{
    width:20px;
    height:50px;
    background-color:red ;
    position:relative ;
    top: 150px;
}
    .animar{
        animation: jogador 500ms infinite;
    }
    @keyframes jogador {
        0% {top: 150px;}
        30% {top: 100px;}
        70% {top: 100px;}
        100% {top: 150px;}
    }
    #obstaculo{
        width:10px;
        height:15px;
        background-color: rgb(0, 0, 0);
        position:relative;
        top:130px;
        left:480px ;
        animation: obstaculo 1s infinite linear;
    
    }
    @keyframes obstaculo{
        0%{left:480px;}
        100%{left: -40px;}
    }
